Index: config.toml
IDEA additional info:
Subsystem: com.intellij.openapi.diff.impl.patch.CharsetEP
<+>UTF-8
===================================================================
diff --git a/config.toml b/config.toml
new file mode 100644
--- /dev/null	(date 1611106831061)
+++ b/config.toml	(date 1611106831061)
@@ -0,0 +1,7 @@
+[clients.slack]
+token = "a697be09eeb76f3d245f9fcfc9fdbe5a"
+signing-secret = "79c1abb930fe66446778542948695b86"
+heartbeat =
+
+[clients.discord]
+token = "NzU5MjM4MjY1NTkyMzQ4NzUz.X26lvA.nQ8OtVzZm0TurAdLq-4r-aj8YCc"
\ No newline at end of file
